.container {
    max-width: 850px;
    margin: 40px auto;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 4px 24px rgba(0,0,0,0.09);
    padding: 36px 28px;
}
.header-section {
    text-align: center;
    margin-bottom: 32px;
}
.header-section h1 {
    color: #2a3b4c;
    font-size: 2.2em;
    margin-bottom: 8px;
    letter-spacing: 1px;
}
.header-section .subtitle {
    color: #5b6b7a;
    font-size: 1.1em;
    margin-bottom: 0;
}
.no-results {
    text-align: center;
    color: #b23c3c;
    font-size: 1.15em;
    margin-top: 40px;
    background: #fff3f3;
    border: 1px solid #ffd6d6;
    border-radius: 8px;
    padding: 18px;
    display: inline-block;
}
@media (max-width: 600px) {
    .container { padding: 12px 2vw; }
}